RUST_LOG=DEBUG
RUST_BACKTRACE=1

PORT=4000
RUST_LOCAL_PORT=4000

DB_USER=root
DB_PASSWORD=root_docker12345
DB_DATABASE=Tasks
DB_PORT=5432
DB_PREFIX=postgresql
DB_HOST=localhost

POSTGRES_USER=root
POSTGRES_PASSWORD=root_docker12345
POSTGRES_DB=Tasks
POSTGRES_LOCAL_PORT=5432
POSTGRES_DOCKER_PORT=5432